# My_Clinic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclinic/: MapsActivity.java
app/src/main/java/com/example/myclinic/activities/: AuthActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingItem.java  SplashActivity.java
app/src/main/java/com/example/myclinic/adapters/: AppointmentAdapter.java  DoctorAdapter.java  MedicalRecordAdapter.java  OnboardingAdapter.java
app/src/main/java/com/example/myclinic/db/appdatabase/: AppDatabase.java
app/src/main/java/com/example/myclinic/db/dao/: AppointmentDao.java  DoctorDao.java  RecordDao.java  UserDao.java
app/src/main/java/com/example/myclinic/db/entities/: Appointment.java  Doctor.java  MedicalRecord.java  User.java
app/src/main/java/com/example/myclinic/db/repository/: ClinicRepository.java
app/src/main/java/com/example/myclinic/db/viewmodel/: ClinicViewModel.java
app/src/main/java/com/example/myclinic/fragments/: AppointmentsFragment.java  BrowseDoctorsFragment.java  LoginFragment.java  MedicalRecordsFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/myclinic/utils/: Converter.java
app/src/main/res/drawable/: baseline_location_on_24.xml  img1.xml  img3.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_appointments.xml  fragment_browse_doctors.xml  fragment_login.xml  fragment_medical_records.xml  fragment_profile.xml  fragment_register.xml  item_appointment.xml  item_doctor.xml  item_medical_record.xml  item_onboarding.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ar_strings.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
