<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgOnboarding"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Onboarding Image" />

    <TextView
        android:id="@+id/tvTitleOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvDescOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:gravity="center"/>
</LinearLayout>
